<resources>
    <string name="app_name">arriendaya</string>
    <string name="menu_novedades">Novedades</string>
    <string name="menu_buscar">Buscar</string>
    <string name="menu_cuenta">Mi Cuenta</string>
    <string name="hide_bottom_view_on_scroll_behavior" translatable="false">tulio.ing.arriendaya.material.behavior.HideBottomViewOnScrollBehavior</string>


    <string-array name="prueba">
        <item>Prueba 1</item>
        <item>Prueba 2</item>
        <item>Prueba 3</item>
    </string-array>

    <string-array name="sexos">
        <item>Femenino</item>
        <item>Masculino</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_mapa">Map</string>
    <string name="title_activity_crear_publicacion">CrearPublicacionActivity</string>

</resources>
